# EmailJS Configuration
VITE_EMAILJS_PUBLIC_KEY=7ZndQMweNWZk5UUaS
VITE_EMAILJS_PRIVATE_KEY=-2Oov5nkGJ12aYd-AOx8B

# API Configuration
API_PORT=5001

# Email Configuration
VITE_SEND_EMAIL_FORM=frenchflowlondon@gmail.com
VITE_EMAILJS_SERVICE_ID=service_xirt38h
VITE_EMAILJS_TEMPLATE_ID=template_670vc3a
